launch_status failed=12 1668292379000000000
launch_status broken=11 1668292379000000000
launch_status passed=37 1668292379000000000
launch_status skipped=0 1668292379000000000
launch_status unknown=0 1668292379000000000
launch_time duration=1135242 1668292379000000000
launch_time min_duration=10533 1668292379000000000
launch_time max_duration=85874 1668292379000000000
launch_time sum_duration=2677261 1668292379000000000
launch_problems product_defects=12 1668292379000000000
launch_problems test_defects=11 1668292379000000000
launch_retries retries=1 1668292379000000000
launch_retries run=60 1668292379000000000
