launch_status failed=0 1668311076000000000
launch_status broken=6 1668311076000000000
launch_status passed=54 1668311076000000000
launch_status skipped=0 1668311076000000000
launch_status unknown=0 1668311076000000000
launch_time duration=343121 1668311076000000000
launch_time min_duration=4756 1668311076000000000
launch_time max_duration=17560 1668311076000000000
launch_time sum_duration=582748 1668311076000000000
launch_problems test_defects=6 1668311076000000000
launch_retries retries=0 1668311076000000000
launch_retries run=60 1668311076000000000
